# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/tinker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker/demo/: MainActivity.java
app/src/main/java/com/tinker/demo/tinker/: CustomTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tinker/demo/: ExampleUnitTest.java
