<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_load_tinker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="载入补丁"/>
    <Button
        android:id="@+id/btn_clean_tinker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除补丁"/>
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是bug测试可以修改这里的字体"/>

</LinearLayout>